{
  "name": "mapa",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@material-ui/core": "^4.8.3",
    "@progress/kendo-drawing": "^1.6.0",
    "@progress/kendo-react-pdf": "^3.10.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.0",
    "canvg": "^3.0.4",
    "infinite-react-carousel": "^1.2.7",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "pg": "^7.17.1",
    "react": "^16.12.0",
    "react-awesome-slider": "^3.0.2",
    "react-cv": "^1.1.0",
    "react-dom": "^16.12.0",
    "react-items-carousel": "^2.8.0",
    "react-moment": "^0.9.7",
    "react-native-read-more-text-hooks": "^1.0.5",
    "react-redux": "^7.1.3",
    "react-responsive-carousel": "^3.1.51",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0",
    "redux": "^4.0.5",
    "redux-localstorage-simple": "^2.1.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
