[Unit]
Description=Sippo documentation - doc server
After=mongodb.service
StartLimitBurst=5
StartLimitIntervalSec=10

[Service]
Type=simple
Restart=always
RestartSec=1
User=quobis
ExecStart=/usr/bin/node /home/quobis/sippo-doc/doc-server/index.js

[Install]
WantedBy=multi-user.target
